SUPA_BASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZmVrbmxieGV4d2xycm5hbHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTIxNTY5MiwiZXhwIjoyMDAwNzkxNjkyfQ.PZkMKuS6PAUxpl2_g-c4sETw0OU5hhXdJ6i1gHhFzhY'
REACT_APP_API_URL_DEV='http://54.166.193.9:4000'
REACT_APP_API_URL_PROD='http://54.166.193.9:4000'