SUPA_BASE_URL="https://jyfeknlbxexwlrrnalxi.supabase.co"
SUPA_BASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZmVrbmxieGV4d2xycm5hbHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTIxNTY5MiwiZXhwIjoyMDAwNzkxNjkyfQ.PZkMKuS6PAUxpl2_g-c4sETw0OU5hhXdJ6i1gHhFzhY'
